prct05-objetos-clases-and-interfaces: Asignature
Module: ejercicio-PE101/class_asignature
Class Asignature
Hierarchy
Asignature
Index
Constructors
constructor
Methods
classroom
getName
getStudentName
getTeacherName
listStudent
listTeacher
setName
Constructors
constructor
new Asignature(name: string, teacher: Teacher, student: Student): Asignature
Parameters
name: string
teacher: Teacher
student: Student
Returns Asignature
Methods
classroom
classroom(): void
Returns void
getName
getName(): string
Returns string
getStudentName
getStudentName(): string
Returns string
getTeacherName
getTeacherName(): string
Returns string
listStudent
listStudent(): void
Returns void
listTeacher
listTeacher(): void
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
