prct05-objetos-clases-and-interfaces: Pokemon
Module: ejercicio-1/class_pokemon
Class Pokemon
Clase Pokemon que lleva acabo la definición de los atributos de un pokemon. Recibe 8 parametros, un nombre, un peso, una altura, un tipo, el ataque, la defensa la velocidad y la vida
Hierarchy
Pokemon
Index
Constructors
constructor
Methods
getAttack
getDefense
getHealt
getHeight
getName
getSpeed
getType
getWeight
setAttack
setDefense
setHealt
setHeight
setName
setSpeed
setType
setWeight
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, type: string, attack: number, defense: number, speed: number, healt: number): Pokemon
Parameters
name: string
weight: number
height: number
type: string
attack: number
defense: number
speed: number
healt: number
Returns Pokemon
Methods
getAttack
getAttack(): number
Función que consigue el atributo attack
Returns number
retorna el ataque del pokemon
getDefense
getDefense(): number
Función que consigue el atributo defense
Returns number
retorna la defensa del pokemon
getHealt
getHealt(): number
Función que consigue el atributo healt
Returns number
retorna la vida del pokemon
getHeight
getHeight(): number
Función que consigue el atributo height
Returns number
retorna la altura del pokemon
getName
getName(): string
Función que consigue el atributo name
Returns string
retorna el nombre del pokemon
getSpeed
getSpeed(): number
Función que consigue el atributo speed
Returns number
retorna la velocidad del pokemon
getType
getType(): string
Función que consigue el atributo type
Returns string
retorna el tipo del pokemon
getWeight
getWeight(): number
Función que consigue el atributo weight
Returns number
retorna el peso del pokemon
setAttack
setAttack(attack: number): void
Función que cambia el atributo attack
Parameters
attack: number
atributo que será el nuevo ataque del pokemon
Returns void
setDefense
setDefense(defense: number): void
Función que cambia el atributo defense
Parameters
defense: number
atributo que será la nueva defensa del pokemon
Returns void
setHealt
setHealt(healt: number): void
Función que cambia el atributo healt
Parameters
healt: number
atributo que será la nueva vida del pokemon
Returns void
setHeight
setHeight(height: number): void
Función que cambia el atributo height
Parameters
height: number
atributo que será la nueva altura del pokemon
Returns void
setName
setName(name: string): void
Función que cambia el atributo name
Parameters
name: string
atributo que será el nuevo nombre del pokemon
Returns void
setSpeed
setSpeed(speed: number): void
Función que cambia el atributo speed
Parameters
speed: number
atributo que será la nueva velocidad del pokemon
Returns void
setType
setType(type: string): void
Función que cambia el atributo type
Parameters
type: string
atributo que será el nuevo tipo del pokemon
Returns void
setWeight
setWeight(weight: number): void
Función que cambia el atributo weight
Parameters
weight: number
atributo que será el nuevo peso del pokemon
Returns void
