prct05-objetos-clases-and-interfaces: Teacher
Module: ejercicio-PE101/subclass_teacher
Class Teacher
Clase Teacher a partir de la clase abstacta Person que define los atributos de un estudiante
tiene como atributos 4 tipo string de tipo protected: name, surname, birthday y gender. y 1 atributo private: email
tiene como métodos 5 métodos de que actuan como getters y 5 métodos que actuan como setters
Hierarchy
Person
Teacher
Index
Constructors
constructor
Properties
birthday
gender
name
surname
Methods
getBirthday
getEmail
getGender
getName
getSurname
setBirthday
setEmail
setGender
setName
setSurname
Constructors
constructor
new Teacher(name: string, surname: string, birthday: string, gender: string, email: string): Teacher
Overrides Person.constructor
Parameters
name: string
surname: string
birthday: string
gender: string
email: string
Returns Teacher
Properties
Protected birthday
birthday: string
Inherited from Person.birthday
Protected gender
gender: string
Inherited from Person.gender
Protected name
name: string
Inherited from Person.name
Protected surname
surname: string
Inherited from Person.surname
Methods
getBirthday
getBirthday(): string
Overrides Person.getBirthday
Returns string
getEmail
getEmail(): string
Returns string
getGender
getGender(): string
Overrides Person.getGender
Returns string
getName
getName(): string
Overrides Person.getName
Returns string
getSurname
getSurname(): string
Overrides Person.getSurname
Returns string
setBirthday
setBirthday(birthday: string): void
Overrides Person.setBirthday
Parameters
birthday: string
Returns void
setEmail
setEmail(email: string): void
Parameters
email: string
Returns void
setGender
setGender(gender: string): void
Overrides Person.setGender
Parameters
gender: string
Returns void
setName
setName(name: string): void
Overrides Person.setName
Parameters
name: string
Returns void
setSurname
setSurname(surname: string): void
Overrides Person.setSurname
Parameters
surname: string
Returns void
